{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TS in Deno",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/${relativeFileDirname}/",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--lock=${workspaceFolder}/lock_file.json",
        "--cached-only",
        "--inspect-brk",
        "--unstable",
        "--allow-run",
        "--allow-read=\"${workspaceFolder}\"",
        "--allow-write=\"${workspaceFolder}\"",
        "${file}"
      ],
      "env": {
        "DENO_DIR": "${workspaceFolder}/.deno",
      },
      "port": 9229,
      "outputCapture": "std"
    }
  ]
}
